body a{
    text-decoration: none;
}
.sigout{
    margin-left: 15px;
}
.sigout:hover{
    cursor: pointer;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Poppins', sans-serif; */
}

.btn{
    padding: 8px 5px;
}


.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: black;
    z-index: 100;
    transition: width 300ms;
}

.sidebar h2 {
    color: #fff;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;

}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}
.sidebar-menu a.active{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #fff;
    color: black;
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a span{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked ~ .maincontent{
    margin-left: 80px;
}

#nav-toggle:checked ~ .maincontent header{
    width: calc(100% - 80px);
    left: 80px;
}
.maincontent{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle:checked + .sidebar{
    width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}

.searchadmin{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.searchadmin span{
    display: inline-block;
    padding:  0rem 1rem;
    font-size: 1.5rem;
}
.searchadmin input{
    height:  100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.wrapuser{
    display: flex;
    align-items: center;
}
.wrapuser img{
    border-radius: 50%;
    margin-right: 1rem;
}
.wrapuser h4{
    font-size: 1rem;
}
.wrapuser small{
    display: inline-block;
    color: gray;
    margin-top: -3px;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 85px);

}

.cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #fff;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: rgb(230, 4, 79);
}

.card-single div:first-child span{
    color: gray;
}

.card-single:last-child{
    background: rgb(230, 4, 79);
}

.card-single:last-child div:last-child span{
    color: #fff
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:first-child span{
    color: #fff
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 70% auto;

}
.card{
    background: #fff;
}

.card-header{
    padding: 1rem;
    background: #fff;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header h3{
    font-weight: bold;
    font-size: 1rem;
}
.card-header button{
    background: rgb(230, 4, 79);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: .5rem 1rem;
    border:1px solid rgb(230, 4, 79);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top:1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{

    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height:20px;
    width: 20px;
    border-radius: 50%;
    margin-right: .6rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.pupple{
    background: purple;
}
.status.green{
    background: green;
}
.status.pink{
    background: deeppink;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{

    justify-content: space-between;
    align-items: center;

}

.infor{
    display:flex;
    align-items: center;
}
.infor-name{
    margin-left: 20px;
}
.infor img{
    border-radius: 50%;
    margin-right: 1rem;
}
.infor h4{
    font-size: .8rem;
    font-weight: 600;
    color: #000;
}
.infor small{
    font-weight: 600;
    color: grey;
}


.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;

}

/*css order page */

.table-responsive{
    background: #fff;
}
.searchorder{
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.searchorder span{
    display: inline-block;
    padding:  0rem 1rem;
    font-size: 1.5rem;
}
.searchorder input{
    height:  100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 82%;
    overflow-x:hidden;
}

/* css categories page*/

.table-responsive{
    background: #fff;
}

.searchcate{
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.searchcate span{
    display: inline-block;
    padding:  0rem 1rem;
    font-size: 1.5rem;
}
.searchcate input{
    height:  100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 82%;
    overflow-x:hidden;
}



/*css loginpage */
.contentlog{
    height: 520px;
    width: 420px;
    background: rgb(138, 139, 141);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    opacity: 0.7;
    padding:70px 30px;
}

.contentlog p{
    margin: 0;
    padding:0;
    font-weight: bold;
    color: #000;
    font-size: 1.2rem;
}
.contentlog input{
    width: 100%;
    margin-bottom: 20px;
}
.contentlog input[type="text"],input[type="password"]{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 5px;
    border-bottom: 1px solid #000;
    font-size: 16px;
}

.contentlog .submit{
    border:none;
    outline: none;
    width: 100%;
    height: 60px;
    background-color:gray;
    color: #000;
    font-size: 20px;
    border-radius: 30px;
}
.contentlog .submit:hover{
    cursor: pointer;
    background-color: #d30707;
    color: #fff;
}
.linkauthen{
    width: 100%;
    text-align: center;
}
.linkauthen a{
    color: #fff;
    font-size: 16px;

}
.linkauthen a:hover{
    color: black;
}





@media only screen and (max-width:1200px){
    .sidebar{
        width: 80px;
    }

    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .maincontent{
        margin-left: 80px;
    }

    .maincontent header{
        width: calc(100% - 80px);
        left: 80px;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: center;
    }

    .sidebar:hover li a{
        padding-left: 1rem;
    }


    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px){
    .cards{

        grid-template-columns: repeat(1, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .searchadmin{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2 label{
        display: inline;
        padding-right: 0rem;
        margin-right: 1rem;

    }
    header h2{
        font-size: 1.2rem;
    }
    .maincontent{
        width: 100%;
        margin-left: 0;
    }
    header{
        width: 100% !important;
        left: 0 !important;

    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: center;
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }


    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .maincontent{
        margin-left: 0 !important;
    }
}





@media only screen and (max-width:560px){
    .cards{

        grid-template-columns: 100%;
    }

}